# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AllCppTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gl/workspace/study_code/build/

#############################################
# Utility command for protobuild

build protobuild: phony CMakeFiles/protobuild


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build && /home/gl/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build && /home/gl/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/protobuild

build CMakeFiles/protobuild | ${cmake_ninja_workdir}CMakeFiles/protobuild: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build && sh /home/gl/workspace/study_code/src/protofile/gen.sh /home/gl/workspace/study_code /home/gl/workspace/study_code/src/protofile/message.proto

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gl/workspace/study_code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target luatestlib


#############################################
# Order-only phony target for luatestlib

build cmake_object_order_depends_target_luatestlib: phony || library/CMakeFiles/luatestlib.dir

build library/CMakeFiles/luatestlib.dir/Unity/unity_0_cxx.cxx.o: CXX_COMPILER__luatestlib_unscanned_Debug /home/gl/workspace/study_code/build/library/CMakeFiles/luatestlib.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_luatestlib
  DEFINES = -DTHREADED -Dluatestlib_EXPORTS
  DEP_FILE = library/CMakeFiles/luatestlib.dir/Unity/unity_0_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17 -fPIC
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = library/CMakeFiles/luatestlib.dir
  OBJECT_FILE_DIR = library/CMakeFiles/luatestlib.dir/Unity


# =============================================================================
# Link build statements for SHARED_LIBRARY target luatestlib


#############################################
# Link the shared library /home/gl/workspace/study_code/library/libluatestlib.so

build /home/gl/workspace/study_code/library/libluatestlib.so: CXX_SHARED_LIBRARY_LINKER__luatestlib_Debug library/CMakeFiles/luatestlib.dir/Unity/unity_0_cxx.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g -O0 -DNDEBUG  -g
  OBJECT_DIR = library/CMakeFiles/luatestlib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libluatestlib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/gl/workspace/study_code/library/libluatestlib.so
  TARGET_PDB = luatestlib.so.dbg


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/library && /home/gl/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/library && /home/gl/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gl/workspace/study_code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hookstaticlib


#############################################
# Order-only phony target for hookstaticlib

build cmake_object_order_depends_target_hookstaticlib: phony || static_library/CMakeFiles/hookstaticlib.dir

build static_library/CMakeFiles/hookstaticlib.dir/Unity/unity_0_cxx.cxx.o: CXX_COMPILER__hookstaticlib_unscanned_Debug /home/gl/workspace/study_code/build/static_library/CMakeFiles/hookstaticlib.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_hookstaticlib
  DEFINES = -DTHREADED
  DEP_FILE = static_library/CMakeFiles/hookstaticlib.dir/Unity/unity_0_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = static_library/CMakeFiles/hookstaticlib.dir
  OBJECT_FILE_DIR = static_library/CMakeFiles/hookstaticlib.dir/Unity


# =============================================================================
# Link build statements for STATIC_LIBRARY target hookstaticlib


#############################################
# Link the static library static_library/libhookstaticlib.a

build static_library/libhookstaticlib.a: CXX_STATIC_LIBRARY_LINKER__hookstaticlib_Debug static_library/CMakeFiles/hookstaticlib.dir/Unity/unity_0_cxx.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g -O0 -DNDEBUG  -g
  OBJECT_DIR = static_library/CMakeFiles/hookstaticlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = static_library/libhookstaticlib.a
  TARGET_PDB = hookstaticlib.a.dbg


#############################################
# Utility command for edit_cache

build static_library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/static_library && /home/gl/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build static_library/edit_cache: phony static_library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static_library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/static_library && /home/gl/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static_library/rebuild_cache: phony static_library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gl/workspace/study_code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target messagelib


#############################################
# Order-only phony target for messagelib

build cmake_object_order_depends_target_messagelib: phony || messagelib/CMakeFiles/messagelib.dir

build messagelib/CMakeFiles/messagelib.dir/Unity/unity_0_cxx.cxx.o: CXX_COMPILER__messagelib_unscanned_Debug /home/gl/workspace/study_code/build/messagelib/CMakeFiles/messagelib.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_messagelib
  DEFINES = -DTHREADED
  DEP_FILE = messagelib/CMakeFiles/messagelib.dir/Unity/unity_0_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = messagelib/CMakeFiles/messagelib.dir
  OBJECT_FILE_DIR = messagelib/CMakeFiles/messagelib.dir/Unity


# =============================================================================
# Link build statements for STATIC_LIBRARY target messagelib


#############################################
# Link the static library /home/gl/workspace/study_code/libs/libmessagelib.a

build /home/gl/workspace/study_code/libs/libmessagelib.a: CXX_STATIC_LIBRARY_LINKER__messagelib_Debug messagelib/CMakeFiles/messagelib.dir/Unity/unity_0_cxx.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g -O0 -DNDEBUG  -g
  OBJECT_DIR = messagelib/CMakeFiles/messagelib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/gl/workspace/study_code/libs/libmessagelib.a
  TARGET_PDB = messagelib.a.dbg


#############################################
# Utility command for edit_cache

build messagelib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/messagelib && /home/gl/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build messagelib/edit_cache: phony messagelib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build messagelib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/messagelib && /home/gl/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build messagelib/rebuild_cache: phony messagelib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gl/workspace/study_code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AllCppTest


#############################################
# Order-only phony target for AllCppTest

build cmake_object_order_depends_target_AllCppTest: phony || cmake_object_order_depends_target_hookstaticlib

build src/CMakeFiles/AllCppTest.dir/Unity/unity_12_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_12_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_12_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_11_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_11_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_11_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_10_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_10_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_10_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_9_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_9_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_9_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_8_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_8_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_8_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_7_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_7_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_7_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_6_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_6_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_6_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_5_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_5_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_5_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_4_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_4_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_4_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_3_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_3_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_3_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_2_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_2_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_2_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_1_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_1_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_1_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity

build src/CMakeFiles/AllCppTest.dir/Unity/unity_0_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_0_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity


# =============================================================================
# Link build statements for EXECUTABLE target AllCppTest


#############################################
# Link the executable /home/gl/workspace/study_code/bin/AllCppTest

build /home/gl/workspace/study_code/bin/AllCppTest: CXX_EXECUTABLE_LINKER__AllCppTest_Debug src/CMakeFiles/AllCppTest.dir/Unity/unity_12_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_11_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_10_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_9_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_8_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_7_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_6_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_5_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_4_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_3_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_2_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_1_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_0_cxx.cxx.o | /home/gl/workspace/study_code/libs/liblua.a /usr/local/lib/libprotobuf.so static_library/libhookstaticlib.a /home/gl/workspace/study_code/libs/libzookeeper.a /home/gl/workspace/study_code/libs/libhashtable.a /usr/lib/x86_64-linux-gnu/libuv.so /home/gl/workspace/study_code/libs/libmysqlclient.a || static_library/libhookstaticlib.a
  FLAGS = -g -O0 -DNDEBUG  -g
  LINK_LIBRARIES = -Wl,-rpath,/home/gl/workspace/study_code/library:/usr/local/lib  -lgtest  -lpthread  -lgflags  -lglog  -ltcmalloc  -lzmq  /home/gl/workspace/study_code/libs/liblua.a  -ldl  /usr/local/lib/libprotobuf.so  -lbenchmark  static_library/libhookstaticlib.a  -lprofiler  /home/gl/workspace/study_code/libs/libzookeeper.a  /home/gl/workspace/study_code/libs/libhashtable.a  /usr/lib/x86_64-linux-gnu/libuv.so  -lcrypto  -lssl  -lnuma  /home/gl/workspace/study_code/libs/libmysqlclient.a  -lluatestlib
  LINK_PATH = -L/home/gl/workspace/study_code/library
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/gl/workspace/study_code/bin/AllCppTest
  TARGET_PDB = AllCppTest.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/src && /home/gl/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/src && /home/gl/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AllCppTest: phony /home/gl/workspace/study_code/bin/AllCppTest

build hookstaticlib: phony static_library/libhookstaticlib.a

build libhookstaticlib.a: phony static_library/libhookstaticlib.a

build libluatestlib.so: phony /home/gl/workspace/study_code/library/libluatestlib.so

build libmessagelib.a: phony /home/gl/workspace/study_code/libs/libmessagelib.a

build luatestlib: phony /home/gl/workspace/study_code/library/libluatestlib.so

build messagelib: phony /home/gl/workspace/study_code/libs/libmessagelib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gl/workspace/study_code/build

build all: phony library/all static_library/all messagelib/all src/all

# =============================================================================

#############################################
# Folder: /home/gl/workspace/study_code/build/library

build library/all: phony /home/gl/workspace/study_code/library/libluatestlib.so

# =============================================================================

#############################################
# Folder: /home/gl/workspace/study_code/build/messagelib

build messagelib/all: phony /home/gl/workspace/study_code/libs/libmessagelib.a

# =============================================================================

#############################################
# Folder: /home/gl/workspace/study_code/build/src

build src/all: phony /home/gl/workspace/study_code/bin/AllCppTest

# =============================================================================

#############################################
# Folder: /home/gl/workspace/study_code/build/static_library

build static_library/all: phony static_library/libhookstaticlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/gl/workspace/study_code/CMakeLists.txt /home/gl/workspace/study_code/cmake/BuildInfo.cmake /home/gl/workspace/study_code/cmake/study_cmake_build_info.h.in /home/gl/workspace/study_code/common_lib/CMakeLists.txt /home/gl/workspace/study_code/common_static_lib/CMakeLists.txt /home/gl/workspace/study_code/src/CMakeLists.txt /home/gl/workspace/study_code/src/cpp_proto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/Clang.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Clang-CXX.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/Linux.cmake /home/gl/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/gl/workspace/study_code/CMakeLists.txt /home/gl/workspace/study_code/cmake/BuildInfo.cmake /home/gl/workspace/study_code/cmake/study_cmake_build_info.h.in /home/gl/workspace/study_code/common_lib/CMakeLists.txt /home/gl/workspace/study_code/common_static_lib/CMakeLists.txt /home/gl/workspace/study_code/src/CMakeLists.txt /home/gl/workspace/study_code/src/cpp_proto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.2/CMakeCCompiler.cmake CMakeFiles/3.27.2/CMakeCXXCompiler.cmake CMakeFiles/3.27.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
