# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AllCppTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gl/workspace/study_code/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build && /home/gl/software/cmake/bin/ccmake -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build && /home/gl/software/cmake/bin/cmake --regenerate-during-build -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gl/workspace/study_code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target luatestlib


#############################################
# Order-only phony target for luatestlib

build cmake_object_order_depends_target_luatestlib: phony || library/CMakeFiles/luatestlib.dir

build library/CMakeFiles/luatestlib.dir/Unity/unity_0_cxx.cxx.o: CXX_COMPILER__luatestlib_unscanned_Debug /home/gl/workspace/study_code/build/library/CMakeFiles/luatestlib.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_luatestlib
  DEFINES = -DTHREADED -Dluatestlib_EXPORTS
  DEP_FILE = library/CMakeFiles/luatestlib.dir/Unity/unity_0_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17 -fPIC
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = library/CMakeFiles/luatestlib.dir
  OBJECT_FILE_DIR = library/CMakeFiles/luatestlib.dir/Unity
  TARGET_COMPILE_PDB = library/CMakeFiles/luatestlib.dir/
  TARGET_PDB = library/libluatestlib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target luatestlib


#############################################
# Link the shared library library/libluatestlib.so

build library/libluatestlib.so: CXX_SHARED_LIBRARY_LINKER__luatestlib_Debug library/CMakeFiles/luatestlib.dir/Unity/unity_0_cxx.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g -O0 -DNDEBUG  -g
  OBJECT_DIR = library/CMakeFiles/luatestlib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libluatestlib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = library/CMakeFiles/luatestlib.dir/
  TARGET_FILE = library/libluatestlib.so
  TARGET_PDB = library/libluatestlib.pdb


#############################################
# Utility command for edit_cache

build library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/library && /home/gl/software/cmake/bin/ccmake -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build library/edit_cache: phony library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/library && /home/gl/software/cmake/bin/cmake --regenerate-during-build -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build library/rebuild_cache: phony library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gl/workspace/study_code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hookstaticlib


#############################################
# Order-only phony target for hookstaticlib

build cmake_object_order_depends_target_hookstaticlib: phony || static_library/CMakeFiles/hookstaticlib.dir

build static_library/CMakeFiles/hookstaticlib.dir/Unity/unity_0_cxx.cxx.o: CXX_COMPILER__hookstaticlib_unscanned_Debug /home/gl/workspace/study_code/build/static_library/CMakeFiles/hookstaticlib.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_hookstaticlib
  DEFINES = -DTHREADED
  DEP_FILE = static_library/CMakeFiles/hookstaticlib.dir/Unity/unity_0_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = static_library/CMakeFiles/hookstaticlib.dir
  OBJECT_FILE_DIR = static_library/CMakeFiles/hookstaticlib.dir/Unity
  TARGET_COMPILE_PDB = static_library/CMakeFiles/hookstaticlib.dir/hookstaticlib.pdb
  TARGET_PDB = static_library/libhookstaticlib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hookstaticlib


#############################################
# Link the static library static_library/libhookstaticlib.a

build static_library/libhookstaticlib.a: CXX_STATIC_LIBRARY_LINKER__hookstaticlib_Debug static_library/CMakeFiles/hookstaticlib.dir/Unity/unity_0_cxx.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g -O0 -DNDEBUG  -g
  OBJECT_DIR = static_library/CMakeFiles/hookstaticlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = static_library/CMakeFiles/hookstaticlib.dir/hookstaticlib.pdb
  TARGET_FILE = static_library/libhookstaticlib.a
  TARGET_PDB = static_library/libhookstaticlib.pdb


#############################################
# Utility command for edit_cache

build static_library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/static_library && /home/gl/software/cmake/bin/ccmake -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build static_library/edit_cache: phony static_library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build static_library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/static_library && /home/gl/software/cmake/bin/cmake --regenerate-during-build -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build static_library/rebuild_cache: phony static_library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gl/workspace/study_code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target messagelib


#############################################
# Order-only phony target for messagelib

build cmake_object_order_depends_target_messagelib: phony || messagelib/CMakeFiles/messagelib.dir

build messagelib/CMakeFiles/messagelib.dir/Unity/unity_0_cxx.cxx.o: CXX_COMPILER__messagelib_unscanned_Debug /home/gl/workspace/study_code/build/messagelib/CMakeFiles/messagelib.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_messagelib
  DEFINES = -DTHREADED
  DEP_FILE = messagelib/CMakeFiles/messagelib.dir/Unity/unity_0_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = messagelib/CMakeFiles/messagelib.dir
  OBJECT_FILE_DIR = messagelib/CMakeFiles/messagelib.dir/Unity
  TARGET_COMPILE_PDB = messagelib/CMakeFiles/messagelib.dir/messagelib.pdb
  TARGET_PDB = /home/gl/workspace/study_code/libs/libmessagelib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target messagelib


#############################################
# Link the static library /home/gl/workspace/study_code/libs/libmessagelib.a

build /home/gl/workspace/study_code/libs/libmessagelib.a: CXX_STATIC_LIBRARY_LINKER__messagelib_Debug messagelib/CMakeFiles/messagelib.dir/Unity/unity_0_cxx.cxx.o
  LANGUAGE_COMPILE_FLAGS = -g -O0 -DNDEBUG  -g
  OBJECT_DIR = messagelib/CMakeFiles/messagelib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = messagelib/CMakeFiles/messagelib.dir/messagelib.pdb
  TARGET_FILE = /home/gl/workspace/study_code/libs/libmessagelib.a
  TARGET_PDB = /home/gl/workspace/study_code/libs/libmessagelib.pdb


#############################################
# Utility command for edit_cache

build messagelib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/messagelib && /home/gl/software/cmake/bin/ccmake -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build messagelib/edit_cache: phony messagelib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build messagelib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/messagelib && /home/gl/software/cmake/bin/cmake --regenerate-during-build -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build messagelib/rebuild_cache: phony messagelib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gl/workspace/study_code/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AllCppTest


#############################################
# Order-only phony target for AllCppTest

build cmake_object_order_depends_target_AllCppTest: phony || cmake_object_order_depends_target_hookstaticlib

build src/CMakeFiles/AllCppTest.dir/Unity/unity_11_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_11_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_11_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_10_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_10_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_10_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_9_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_9_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_9_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_8_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_8_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_8_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_7_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_7_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_7_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_6_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_6_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_6_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_5_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_5_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_5_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_4_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_4_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_4_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_3_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_3_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_3_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_2_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_2_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_2_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_1_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_1_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_1_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb

build src/CMakeFiles/AllCppTest.dir/Unity/unity_0_cxx.cxx.o: CXX_COMPILER__AllCppTest_unscanned_Debug /home/gl/workspace/study_code/build/src/CMakeFiles/AllCppTest.dir/Unity/unity_0_cxx.cxx || cmake_object_order_depends_target_AllCppTest
  DEFINES = -DTHREADED
  DEP_FILE = src/CMakeFiles/AllCppTest.dir/Unity/unity_0_cxx.cxx.o.d
  FLAGS = -g -O0 -DNDEBUG  -g -std=c++17
  INCLUDES = -I/home/gl/workspace/study_code/src/include -I/home/gl/workspace/study_code/src/include/lua -I/home/gl/workspace/study_code/src/include/zookeeper -I/home/gl/workspace/study_code/thirdparty -I/home/gl/workspace/study_code/message_include
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/AllCppTest.dir/Unity
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AllCppTest


#############################################
# Link the executable /home/gl/workspace/study_code/bin/AllCppTest

build /home/gl/workspace/study_code/bin/AllCppTest: CXX_EXECUTABLE_LINKER__AllCppTest_Debug src/CMakeFiles/AllCppTest.dir/Unity/unity_11_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_10_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_9_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_8_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_7_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_6_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_5_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_4_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_3_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_2_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_1_cxx.cxx.o src/CMakeFiles/AllCppTest.dir/Unity/unity_0_cxx.cxx.o | /usr/local/lib/liblua.so /usr/local/lib/libprotobuf.so static_library/libhookstaticlib.a /home/gl/workspace/study_code/libs/libzookeeper.a /home/gl/workspace/study_code/libs/libhashtable.a /usr/lib/x86_64-linux-gnu/libuv.so /home/gl/workspace/study_code/libs/libmysqlclient.a || static_library/libhookstaticlib.a
  FLAGS = -g -O0 -DNDEBUG  -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lgtest  -lpthread  -lgflags  -lglog  -ltcmalloc  -lzmq  /usr/local/lib/liblua.so  -ldl  /usr/local/lib/libprotobuf.so  -lbenchmark  static_library/libhookstaticlib.a  -lprofiler  /home/gl/workspace/study_code/libs/libzookeeper.a  /home/gl/workspace/study_code/libs/libhashtable.a  /usr/lib/x86_64-linux-gnu/libuv.so  -lcrypto  -lssl  -lnuma  /home/gl/workspace/study_code/libs/libmysqlclient.a
  OBJECT_DIR = src/CMakeFiles/AllCppTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/AllCppTest.dir/
  TARGET_FILE = /home/gl/workspace/study_code/bin/AllCppTest
  TARGET_PDB = /home/gl/workspace/study_code/bin/AllCppTest.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/src && /home/gl/software/cmake/bin/ccmake -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gl/workspace/study_code/build/src && /home/gl/software/cmake/bin/cmake --regenerate-during-build -S/home/gl/workspace/study_code -B/home/gl/workspace/study_code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AllCppTest: phony /home/gl/workspace/study_code/bin/AllCppTest

build hookstaticlib: phony static_library/libhookstaticlib.a

build libhookstaticlib.a: phony static_library/libhookstaticlib.a

build libluatestlib.so: phony library/libluatestlib.so

build libmessagelib.a: phony /home/gl/workspace/study_code/libs/libmessagelib.a

build luatestlib: phony library/libluatestlib.so

build messagelib: phony /home/gl/workspace/study_code/libs/libmessagelib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gl/workspace/study_code/build

build all: phony library/all static_library/all messagelib/all src/all

# =============================================================================

#############################################
# Folder: /home/gl/workspace/study_code/build/library

build library/all: phony library/libluatestlib.so

# =============================================================================

#############################################
# Folder: /home/gl/workspace/study_code/build/messagelib

build messagelib/all: phony /home/gl/workspace/study_code/libs/libmessagelib.a

# =============================================================================

#############################################
# Folder: /home/gl/workspace/study_code/build/src

build src/all: phony /home/gl/workspace/study_code/bin/AllCppTest

# =============================================================================

#############################################
# Folder: /home/gl/workspace/study_code/build/static_library

build static_library/all: phony static_library/libhookstaticlib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/gl/workspace/study_code/CMakeLists.txt /home/gl/workspace/study_code/cmake/BuildInfo.cmake /home/gl/workspace/study_code/cmake/study_cmake_build_info.h.in /home/gl/workspace/study_code/common_lib/CMakeLists.txt /home/gl/workspace/study_code/common_static_lib/CMakeLists.txt /home/gl/workspace/study_code/src/CMakeLists.txt /home/gl/workspace/study_code/src/cpp_proto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeSystem.cmake.in /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Clang.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-Clang-C.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-Clang-CXX.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/Linux.cmake /home/gl/software/cmake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/gl/workspace/study_code/CMakeLists.txt /home/gl/workspace/study_code/cmake/BuildInfo.cmake /home/gl/workspace/study_code/cmake/study_cmake_build_info.h.in /home/gl/workspace/study_code/common_lib/CMakeLists.txt /home/gl/workspace/study_code/common_static_lib/CMakeLists.txt /home/gl/workspace/study_code/src/CMakeLists.txt /home/gl/workspace/study_code/src/cpp_proto/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
